{
  "name": "socialbot-pro-local",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development PORT=3000 tsx server/index.ts",
    "build": "tsc && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hookform/resolvers": "*",
    "@neondatabase/serverless": "*",
    "@radix-ui/react-accordion": "*",
    "@radix-ui/react-alert-dialog": "*",
    "@radix-ui/react-aspect-ratio": "*",
    "@radix-ui/react-avatar": "*",
    "@radix-ui/react-checkbox": "*",
    "@radix-ui/react-collapsible": "*",
    "@radix-ui/react-context-menu": "*",
    "@radix-ui/react-dialog": "*",
    "@radix-ui/react-dropdown-menu": "*",
    "@radix-ui/react-hover-card": "*",
    "@radix-ui/react-label": "*",
    "@radix-ui/react-menubar": "*",
    "@radix-ui/react-navigation-menu": "*",
    "@radix-ui/react-popover": "*",
    "@radix-ui/react-progress": "*",
    "@radix-ui/react-radio-group": "*",
    "@radix-ui/react-scroll-area": "*",
    "@radix-ui/react-select": "*",
    "@radix-ui/react-separator": "*",
    "@radix-ui/react-slider": "*",
    "@radix-ui/react-slot": "*",
    "@radix-ui/react-switch": "*",
    "@radix-ui/react-tabs": "*",
    "@radix-ui/react-toast": "*",
    "@radix-ui/react-toggle": "*",
    "@radix-ui/react-toggle-group": "*",
    "@radix-ui/react-tooltip": "*",
    "@tailwindcss/typography": "*",
    "@tailwindcss/vite": "*",
    "@tanstack/react-query": "*",
    "@types/connect-pg-simple": "*",
    "@types/express": "*",
    "@types/express-session": "*",
    "@types/memoizee": "*",
    "@types/node": "*",
    "@types/passport": "*",
    "@types/passport-local": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/ws": "*",
    "@vitejs/plugin-react": "*",
    "autoprefixer": "*",
    "class-variance-authority": "*",
    "clsx": "*",
    "cmdk": "*",
    "connect-pg-simple": "*",
    "date-fns": "*",
    "drizzle-kit": "*",
    "drizzle-orm": "*",
    "drizzle-zod": "*",
    "embla-carousel-react": "*",
    "esbuild": "*",
    "express": "*",
    "express-session": "*",
    "framer-motion": "*",
    "googleapis": "*",
    "https-proxy-agent": "*",
    "input-otp": "*",
    "lucide-react": "*",
    "memoizee": "*",
    "memorystore": "*",
    "next-themes": "*",
    "node-fetch": "*",
    "openid-client": "*",
    "otplib": "*",
    "passport": "*",
    "passport-local": "*",
    "playwright": "*",
    "postcss": "*",
    "react": "*",
    "react-day-picker": "*",
    "react-dom": "*",
    "react-hook-form": "*",
    "react-icons": "*",
    "react-resizable-panels": "*",
    "recharts": "*",
    "tailwind-merge": "*",
    "tailwindcss": "*",
    "tailwindcss-animate": "*",
    "tsx": "*",
    "tw-animate-css": "*",
    "typescript": "*",
    "vaul": "*",
    "vite": "*",
    "wouter": "*",
    "ws": "*",
    "zod": "*",
    "zod-validation-error": "*"
  }
}