# Python dependencies for SocialBot Pro local setup
# Install with: pip install -r python-requirements.txt

# Core dependencies
requests>=2.31.0
python-dotenv>=1.0.0

# Database connectivity
psycopg2-binary>=2.9.7

# Data processing
pandas>=2.1.0
numpy>=1.24.0

# Google APIs integration
google-auth>=2.23.0
google-auth-oauthlib>=1.1.0
google-auth-httplib2>=0.1.1
google-api-python-client>=2.100.0

# Instagram/Facebook API
facebook-sdk>=3.1.0

# Utility libraries
python-dateutil>=2.8.2
pytz>=2023.3

# Development and testing
pytest>=7.4.0
pytest-asyncio>=0.21.0

# Optional: For advanced automation
selenium>=4.12.0
beautifulsoup4>=4.12.2